# Build stage
FROM rust:1.70-alpine as builder

# تثبيت الأدوات المطلوبة
RUN apk add --no-cache musl-dev openssl-dev pkgconfig

WORKDIR /usr/src/app

# نسخ ملفات المشروع
COPY Cargo.toml Cargo.lock ./
COPY src ./src

# بناء المشروع
RUN cargo build --release

# Runtime stage
FROM alpine:3.18

# تثبيت المكتبات المطلوبة
RUN apk add --no-cache libgcc openssl

# نسخ الملف التنفيذي
COPY --from=builder /usr/src/app/target/release/marwan-hub /usr/local/bin/
COPY --from=builder /usr/src/app/target/release/mh-api /usr/local/bin/

# إنشاء مستخدم غير root
RUN adduser -D -u 1001 appuser
USER appuser

# المنفذ
EXPOSE 8080

# متغيرات البيئة
ENV RUST_LOG=info
ENV PORT=8080

# أمر التشغيل
CMD ["marwan-hub", "serve", "--port", "8080"]
